<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700,900" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

    <title>Gal Godot Alcatraz</title>
</head>

<style>
    .container {
        margin-top: 50px;
    }

    body {
        font-family: Muli;
        font-weight: 400;
    }

    a {
        color: #27436e;
    }

    h1 {
        font-weight: 700;
    }

    h2 {
        font-weight: 700;
    }

</style>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <h1>Alcatraz</h1>
            <br>
            <a href="#alcatraz-desc">Alcatraz Description</a>
            <br><br>
            <a href="#alcatraz-ss">Alcatraz Screenshot</a>
            <br><br>
            <a href="#alcatraz-platform">Alcatraz Platform</a>
            <br><br>
            <a href="#alcatraz-feature">Alcatraz Features</a>
            <br><br>
            <a href="#alcatraz-faq">FAQ</a>
            <br><br>
            <a href="#gal-godot-bio">Gal Godot Team</a>
            <br><br>
        </div>

        <div class="col-sm-1">
        </div>

        <div class="col-sm-8">
            <section id="alcatraz-desc">
                <h2>Alcatraz Description</h2>
                <p>Stuck in the depth of Alcatraz, a high security prison no one’s escaped from, Mr. Nobody is nothing
                    but desperate to
                    get out and meet his family again. Help him escape the unforgiving guards of Alcatraz and pass the
                    five stages to help
                    him regain his freedom!
                </p>
                <p>#csuigamedev2018
                </p>
            </section>
            <section id="alcatraz-ss">
                <h2>Alcatraz Screenshot</h2>
                <img src="https://i.imgur.com/TaFYRCb.png" style="width:45%">
                <img src="https://i.imgur.com/7UopPQo.png" style="width:45%">
                <img src="https://i.imgur.com/6XAuGiN.png" style="width:45%;margin-top:5px; margin-bottom:5px;">
                <img src="https://i.imgur.com/Xu7f814.png" style="width:45%;margin-top:5px; margin-bottom:5px;">
            </section>
            <section id="alcatraz-platform">
                <h2>Alcatraz Platform</h2>
                <p>Windows</p>
            </section>
            <section id="alcatraz-feature">
                <h2>Alcatraz Features</h2>
                <p>- Fight your way to escape five floors of Alcatraz prison through hordes of guards.</p>
                <p>- Discover the story of a long-time prisoner, Mr. Nobody.</p>
                <p>- Both predicted and unpredicted moves of the guards.</p>
            </section>
            <section id="alcatraz-faq">
                <h2>Alcatraz FAQ</h2>
                <p><b>Question:</b> Why do you decide some of the guards' movements can be unpredictable?</p>
                <p><b>Answer:</b> Because, for us, the element of unpredictability adds to the experience for the
                    players
                    so they feel more intense. It can also increase the difficulty of the game.</p>
            </section>
            <section id="gal-godot-bio">
                <h2>Gal Godot Team</h2>
                <p>We are a student team from Fasilkom UI consisting of five members. Introducing Alya Putri,
                    Nabila Fakhirah, Raden Fikri, Elvan, Farolina, and Azahra Andani. Though we may be newbies, our game
                    is nothing near
                    newbie levels! We focus to be the team which makes the world's hardest game.
                </p>
            </section>
        </div>
    </div>
</div>
</body>


</html>
